PORT=8080

MONGO_URI=mongodb+srv://himalayasingh337:8sQi2bZH2pw1L7KF@ecommerce.5addz.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce

REDIS_HOST=redis-14984.crce179.ap-south-1-1.ec2.redns.redis-cloud.com

REDIS_PORT=14984


REDIS_PASSWORD=6aAsuKzbl8ktOFXYEP6ZQuTzIwwI4c85
JWT_SECRET=ecommerce337

NODE_ENV="production"
CLOUDINARY_CLOUD_NAME=dpmlynyvj

CLOUDINARY_API_KEY=515484767242474

CLOUDINARY_API_SECRET=WE9cPHOCLbqT-qYDpJTqfJWx0IY
