PORT=3000
MONGO_URI=mongodb+srv://himalayasingh337:jLyNJEHpr6UWZday@ecommerce.5addz.mongodb.net/ecommerce
REDIS_HOST=redis-12584.c98.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=12584
REDIS_PASSWORD=0mJr4oWJgC5nZDrqPhNjeEHSBKoNBgYA
JWT_SECRET=ecommerce337
NODE_ENV="production"
